Task 1:
Create an array of integers.
Find the sum and average of all elements in the array.


public class Task1 {
   public Task1() {
   }

   public static void main(String[] var0) {
      int[] var1 = new int[]{1, 2, 3};
      int var2 = 0;
      double var3 = 0.0;

      for(int var5 = 0; var5 < var1.length; ++var5) {
         var2 += var1[var5];
      }

      var3 = (double)(var2 / var1.length);
      System.out.println("sum of the array is: " + var2);
      System.out.println("avarage of the array is : " + var3);
   }
}

Task 2:
Implement a program to find the maximum and minimum values in an integer array.

public class Task2 {
   public Task2() {
   }

   public static void main(String[] var0) {
      int[] var1 = new int[]{1, 5, 3, 8, 7, 9, 10};
      int var2 = var1[0];
      int var3 = var1[0];

      for(int var4 = 1; var4 < var1.length; ++var4) {
         if (var1[var4] > var2) {
            var2 = var1[var4];
         }

         if (var1[var4] < var3) {
            var3 = var1[var4];
         }
      }

      System.out.println("Maximum in araay: " + var2);
      System.out.println("minimum in the array: " + var3);
   }
}
Task 3:
Create a two-dimensional array to represent a matrix.
Write a program to print the matrix in a well-formatted manner.

public class Task3 {
   public Task3() {
   }

   public static void main(String[] var0) {
      int[][] var1 = new int[][]{{1, 2, 3, 4}, {5, 6, 7}};
      System.out.println(var1[1][2]);
   }
}


