spring.application.name=Task-39-employ-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/task39
spring.datasource.username=root
spring.datasource.password=Mohit56062
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
