spring.application.name=Task-38

spring.datasource.url=jdbc:mysql://localhost:3306/task38
spring.datasource.username=root
spring.datasource.password=Mohit56062
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
