spring.application.name=demo
# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task42
spring.datasource.username=root
spring.datasource.password=Mohit56062

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection Pool Configuration (Optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
